{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css,html}\"",
    "upload:vacinas": "node --no-warnings --env-file=.env scripts/upload-vacinas-firestore.js",
    "upload:vacinas:force": "node --no-warnings --env-file=.env scripts/upload-vacinas-firestore.js --force",
    "upload:vacinas:admin": "node --no-warnings --env-file=.env scripts/upload-vacinas-admin.js",
    "upload:vacinas:admin:force": "node --no-warnings --env-file=.env scripts/upload-vacinas-admin.js --force",
    "list:vacinas": "node --no-warnings --env-file=.env scripts/upload-vacinas-firestore.js --list",
    "list:vacinas:admin": "node --no-warnings --env-file=.env scripts/upload-vacinas-admin.js --list",
    "import:employees": "node scripts/importEmployees.js",
    "export:escalas": "node --no-warnings scripts/exportarEscalasParaBanco.mjs",
    "criar:escala-administrativa": "node --no-warnings scripts/criarEscalaAdministrativa.mjs"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "fuse.js": "^7.1.0",
    "html2pdf.js": "^0.12.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "glob": "^13.0.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "strip-comments": "^2.0.1",
    "tailwindcss": "^3.4.19",
    "vite": "^7.2.4"
  }
}
